emuDCS/PeripheralApps/xml/EmuPC.rnc

# Schema definition for CSC Peripheral Crate configuration files

# HOW TO USE THIS FILE
# ====================
# 
# 1) Open a CSC Peripheral Crate XML file in emacs
# 2) If the mode is not nXML, type
#    M-x nxml-mode
#    If nxml-mode doesn't exists, install it. Get it from
#    http://www.thaiopensource.com/download/nxml-mode-20041004.tar.gz
# 3) In nXML mode, go to the menu bar XML-->Set Schema-->File..., and select this file.
# 4) Toggle validation with C-c C-v
# 5) When validation is on, errors are underlined. Move the cursor onto the underlined text to see the reason.

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

EmuSystem = element EmuSystem { PeripheralCrate+ }
attlist.EmuSystem &=
   attribute description { text }?,
   attribute date { text }?,
   attribute version { text }?
PeripheralCrate =
   element PeripheralCrate { attlist.PeripheralCrate, (CCB & MPC & CSC+) }
attlist.PeripheralCrate &=
   attribute crateID { xsd:unsignedInt },
   attribute label { text },
   attribute VMEaddress { xsd:string { pattern="[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}" } },
   attribute port { xsd:unsignedInt }
CCB = element CCB { attlist.CCB, empty }
attlist.CCB &=
  [ a:defaultValue = "13" ] attribute slot { string "13" }?,
  attribute TTCrxID { xsd:unsignedInt }?,
  attribute TTCrxCoarseDelay { xsd:unsignedInt },
  attribute CCBmode { xsd:unsignedInt }?,
  attribute TTCmode { xsd:unsignedInt }?
MPC = element MPC { attlist.MPC, empty }
attlist.MPC &=
   [ a:defaultValue = "12" ] attribute slot { xsd:unsignedInt "12" }?,
   attribute BoardID { xsd:unsignedInt }?,
   attribute TransparentMode { xsd:unsignedInt }?,
   attribute serializermode { xsd:unsignedInt }?
CSC = element CSC { attlist.CSC, TMB, DAQMB }
attlist.CSC &=
   attribute cscID { text }?,
   attribute label { text },
   attribute productionID { text }?
TMB = element TMB { attlist.TMB, ALCT }
attlist.TMB &=
   attribute slot { xsd:unsignedInt },
   attribute tmb_firmware_month { xsd:unsignedByte { minInclusive="1" maxInclusive="12" } },
   attribute tmb_firmware_day { xsd:unsignedByte { minInclusive="1" maxInclusive="31" } },
   attribute tmb_firmware_year { xsd:gYear },
   attribute tmb_firmware_version { xsd:unsignedInt },
   attribute tmb_firmware_revcode { xsd:unsignedInt },
   attribute tmb_firmware_type { xsd:unsignedInt },
   attribute rat_firmware_month { xsd:unsignedByte { minInclusive="1" maxInclusive="12" } },
   attribute rat_firmware_day { xsd:unsignedByte { minInclusive="1" maxInclusive="31" } },
   attribute rat_firmware_year { xsd:gYear },
   attribute triad_persistence { xsd:unsignedInt },
   attribute alct_tx_clock_delay { xsd:unsignedInt },
   attribute alct_rx_clock_delay { xsd:unsignedInt },
   attribute cfeb0delay { xsd:unsignedInt },
   attribute cfeb1delay { xsd:unsignedInt },
   attribute cfeb2delay { xsd:unsignedInt },
   attribute cfeb3delay { xsd:unsignedInt },
   attribute cfeb4delay { xsd:unsignedInt },
   attribute dmb_tx_delay { xsd:unsignedInt }?,
   attribute layer_trig_enable { xsd:unsignedInt },
   attribute layer_trig_thresh { xsd:unsignedInt },
   attribute clct_pretrig_enable { xsd:unsignedInt },
   attribute alct_pretrig_enable { xsd:unsignedInt },
   attribute match_pretrig_enable { xsd:unsignedInt },
   attribute clct_trig_enable { xsd:unsignedInt },
   attribute alct_trig_enable { xsd:unsignedInt },
   attribute match_trig_enable { xsd:unsignedInt },
   attribute match_trig_alct_delay { xsd:unsignedInt },
   attribute match_trig_window_size { xsd:unsignedInt },
   attribute mpc_tx_delay { xsd:unsignedInt },
   attribute mpc_rx_delay { xsd:unsignedInt },
   attribute tmb_l1a_delay { xsd:unsignedInt },
   attribute tmb_l1a_window_size { xsd:unsignedInt },
   attribute clct_halfstrip_pretrig_thresh { xsd:unsignedInt },
   attribute clct_distrip_pretrig_thresh { xsd:unsignedInt }?,
   attribute clct_pattern_thresh { xsd:unsignedInt },
   attribute clct_drift_delay { xsd:unsignedInt },
   attribute tmb_l1a_offset { xsd:unsignedInt },
   attribute tmb_fifo_pretrig { xsd:unsignedInt },
   attribute tmb_fifo_tbins { xsd:unsignedInt },
   attribute tmb_bxn_offset { xsd:unsignedInt },
   attribute rpc_bxn_offset { xsd:unsignedInt },
   attribute shift_rpc { xsd:unsignedInt }?,
   attribute request_l1a { xsd:unsignedInt },
   attribute rat_tmb_delay { xsd:unsignedInt },
   attribute enable_alct_rx { xsd:unsignedInt },
   attribute rpc_exists { xsd:unsignedInt },
   attribute tmb_fifo_mode { xsd:unsignedInt },
   attribute alct_clear { xsd:unsignedInt },
   attribute enableCLCTInputs_reg42 { xsd:unsignedInt },
   attribute rpc0_rat_delay { xsd:unsignedInt },
   attribute rpc1_rat_delay { xsd:unsignedInt },
   attribute ignore_ccb_startstop { xsd:unsignedInt },
   attribute clct_stagger { xsd:unsignedInt },
   attribute mpc_output_enable { xsd:unsignedInt },
   attribute layer0_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } },
   attribute layer1_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } },
   attribute layer2_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } },
   attribute layer3_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } },
   attribute layer4_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } },
   attribute layer5_distrip_hot_channel_mask { xsd:hexBinary { length = "5" } }
ALCT = element ALCT { attlist.ALCT, AnodeChannel+ }
attlist.ALCT &=
   (( attribute chamber_type { "ME11" },
      attribute alct_firmware_negative_positive { "n" | "p" },
      attribute alct_firmware_backward_forward { "b" | "f" } ) 
    | 
      attribute chamber_type {
         "ME11"
       | "ME12"
       | "ME13"
       | "ME21"
       | "ME22"
       | "ME31"
       | "ME32"
       | "ME41"
      }
   ),
   attribute alct_firmware_month { xsd:unsignedByte { minInclusive="1" maxInclusive="12" } },
   attribute alct_firmware_day { xsd:unsignedByte { minInclusive="1" maxInclusive="31" } },
   attribute alct_firmware_year { xsd:gYear },
   attribute alct_pretrig_thresh { xsd:unsignedInt },
   attribute alct_pattern_thresh { xsd:unsignedInt },
   attribute alct_trig_mode { "0" | "1" | "2" | "3" },
   attribute alct_drift_delay { xsd:unsignedInt },
   attribute alct_l1a_delay { xsd:unsignedInt },
   attribute alct_l1a_window_size { xsd:unsignedInt },
   attribute alct_l1a_offset { xsd:unsignedInt },
   attribute alct_fifo_pretrig { xsd:unsignedInt },
   attribute alct_fifo_tbins { xsd:unsignedInt },
   attribute alct_ext_trig_enable { "0" | "1" },
   attribute alct_trig_info_en { "0" | "1" },
   attribute alct_l1a_internal { xsd:unsignedInt },
   attribute alct_ccb_enable { xsd:unsignedInt },
   attribute alct_accel_mode { xsd:unsignedInt },
   attribute alct_bxn_offset { xsd:unsignedInt }
AnodeChannel = element AnodeChannel { attlist.AnodeChannel, empty }
attlist.AnodeChannel &=
   attribute Number { xsd:unsignedInt },
   attribute afeb_fine_delay { xsd:unsignedInt },
   attribute afeb_threshold { xsd:unsignedInt }
DAQMB = element DAQMB { attlist.DAQMB, CFEB+ }
attlist.DAQMB &= # TODO: ask Jianhui
   attribute slot { xsd:unsignedInt },
   attribute set_comp_thresh { xsd:decimal },
   attribute ALCT_dav_delay { xsd:unsignedInt }?,
   attribute feb_dav_delay { xsd:unsignedInt }?,
   attribute tmb_dav_delay { xsd:unsignedInt }?,
   attribute l1acc_dav_delay { xsd:unsignedInt }?,
   attribute push_dav_delay { xsd:unsignedInt }?,
   attribute cfeb_cable_delay { xsd:unsignedInt },
   attribute tmb_lct_cable_delay { xsd:unsignedInt },
   attribute cfeb_dav_cable_delay { xsd:unsignedInt },
   attribute alct_dav_cable_delay { xsd:unsignedInt },
   attribute xLatency { xsd:unsignedInt },
   attribute comp_timing { xsd:unsignedInt },
   attribute feb_clock_delay { xsd:unsignedInt },
   attribute calibration_LCT_delay { xsd:unsignedInt },
   attribute calibration_l1acc_delay { xsd:unsignedInt },
   attribute pulse_delay { xsd:unsignedInt },
   attribute inject_delay { xsd:unsignedInt },
   attribute pul_dac_set { xsd:decimal },
   attribute inj_dac_set { xsd:decimal },
   attribute comp_mode { xsd:unsignedInt },
   attribute crate_id { xsd:unsignedInt }?,
   attribute pre_block_end { xsd:unsignedInt }
CFEB = element CFEB { attlist.CFEB, empty }
attlist.CFEB &= attribute Number { "0" | "1" | "2" | "3" | "4" }
start = EmuSystem
